/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nora;

public final class R {
    public static final class array {
        public static final int updateIntervals=0x7f040000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int barcode_reader=0x7f020000;
        public static final int barcoo_logo=0x7f020001;
        public static final int blank_traffic_light=0x7f020002;
        public static final int border=0x7f020003;
        public static final int green_traffic_light=0x7f020004;
        public static final int heart=0x7f020005;
        public static final int ic_action_search=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int lights3=0x7f020008;
        public static final int no_photo=0x7f020009;
        public static final int red_traffic_light=0x7f02000a;
        public static final int save=0x7f02000b;
        public static final int take_photo=0x7f02000c;
        public static final int yellow_traffic_light=0x7f02000d;
    }
    public static final class id {
        public static final int abstandhalter01=0x7f080038;
        public static final int abstandhalter02=0x7f08003b;
        public static final int abstandhalter03=0x7f08003e;
        public static final int abstandhalter04=0x7f080041;
        public static final int appSettings=0x7f080049;
        public static final int btn_login=0x7f08000a;
        public static final int btn_save=0x7f08000d;
        public static final int energyKey=0x7f08002a;
        public static final int et_energy=0x7f08002b;
        public static final int et_fat=0x7f080017;
        public static final int et_password=0x7f080009;
        public static final int et_productName=0x7f08000c;
        public static final int et_salt=0x7f080026;
        public static final int et_satFat=0x7f08001c;
        public static final int et_sugar=0x7f080021;
        public static final int et_username=0x7f080008;
        public static final int fatKey=0x7f080016;
        public static final int imageView1=0x7f080006;
        public static final int imageView2=0x7f08000b;
        public static final int iv_productImage=0x7f08000e;
        public static final int kindOfProduct=0x7f08000f;
        public static final int ll_calorification=0x7f080030;
        public static final int ll_fat=0x7f080036;
        public static final int ll_main=0x7f08002e;
        public static final int ll_natrium=0x7f08003f;
        public static final int ll_nutrition=0x7f080014;
        public static final int ll_satFat=0x7f080039;
        public static final int ll_sugar=0x7f08003c;
        public static final int ll_trafficLights=0x7f080034;
        public static final int logout=0x7f08004a;
        public static final int mainLayout=0x7f080005;
        public static final int menu_settings=0x7f080048;
        public static final int networkState=0x7f080045;
        public static final int platzhalter01=0x7f080015;
        public static final int platzhalter02=0x7f080019;
        public static final int platzhalter03=0x7f08001a;
        public static final int platzhalter04=0x7f08001e;
        public static final int platzhalter05=0x7f08001f;
        public static final int platzhalter06=0x7f080023;
        public static final int platzhalter07=0x7f080024;
        public static final int platzhalter08=0x7f080028;
        public static final int platzhalter09=0x7f080029;
        public static final int platzhalter10=0x7f08002d;
        public static final int producerInfo=0x7f080042;
        public static final int productCountTextView=0x7f080002;
        public static final int productNameTextView=0x7f080001;
        public static final int rb_drink=0x7f080012;
        public static final int rb_food=0x7f080011;
        public static final int rb_other=0x7f080013;
        public static final int reloadImage=0x7f080046;
        public static final int rg_kindOfProduct=0x7f080010;
        public static final int rowCheckBox=0x7f080000;
        public static final int saltKey=0x7f080025;
        public static final int satFatKey=0x7f08001b;
        public static final int scanBarcode=0x7f08004c;
        public static final int scanBarcodeImage=0x7f080047;
        public static final int shoppingList=0x7f080044;
        public static final int sugarKey=0x7f080020;
        public static final int textView1=0x7f080003;
        public static final int textView2=0x7f080004;
        public static final int tv_Producer=0x7f080043;
        public static final int tv_energyPortion=0x7f08002c;
        public static final int tv_error=0x7f080007;
        public static final int tv_fatPortion=0x7f080018;
        public static final int tv_fatValue=0x7f080037;
        public static final int tv_kcal=0x7f080032;
        public static final int tv_kj=0x7f080033;
        public static final int tv_portion=0x7f080031;
        public static final int tv_productName=0x7f08002f;
        public static final int tv_saltPortion=0x7f080027;
        public static final int tv_saltValue=0x7f080040;
        public static final int tv_satFatPortion=0x7f08001d;
        public static final int tv_satFatValue=0x7f08003a;
        public static final int tv_sugarPortion=0x7f080022;
        public static final int tv_sugarValue=0x7f08003d;
        public static final int tv_trafficLightHeader=0x7f080035;
        public static final int updateList=0x7f08004b;
    }
    public static final class layout {
        public static final int list_entry=0x7f030000;
        public static final int list_header=0x7f030001;
        public static final int login=0x7f030002;
        public static final int new_product=0x7f030003;
        public static final int preferences=0x7f030004;
        public static final int product_details=0x7f030005;
        public static final int shopping_list=0x7f030006;
    }
    public static final class menu {
        public static final int login=0x7f070000;
        public static final int product_details=0x7f070001;
        public static final int shopping_list=0x7f070002;
    }
    public static final class string {
        public static final int appSettings=0x7f05000e;
        /**  AndroidManifest 
         */
        public static final int app_name=0x7f050000;
        public static final int insertNewProduct_No=0x7f050016;
        public static final int insertNewProduct_Yes=0x7f050015;
        /**  login 
         */
        public static final int loginButton=0x7f050005;
        public static final int login_title=0x7f050002;
        public static final int logout=0x7f05000f;
        public static final int menu_settings=0x7f050001;
        /**  new_product 
         */
        public static final int new_product_title=0x7f050012;
        public static final int noInformation=0x7f05000a;
        public static final int nutritions=0x7f050009;
        /**  product_details 
         */
        public static final int origin=0x7f050008;
        public static final int passwordCaption=0x7f050007;
        public static final int productCount=0x7f05000c;
        /**  list_header 
         */
        public static final int productName=0x7f05000b;
        public static final int product_details_title=0x7f050003;
        public static final int scanBarcode=0x7f050010;
        public static final int shopping_list_title=0x7f050004;
        public static final int title_activity_shopping_list_menu=0x7f050011;
        public static final int unitPrompt=0x7f050013;
        public static final int unknownBarcodeInfo=0x7f050014;
        /**  shopping_list menu 
         */
        public static final int updateList=0x7f05000d;
        public static final int usernameCaption=0x7f050006;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
